<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="exercise4.css">
  </head>
  <body>
    <div class="row">
      <div class="column side left" align="right">
        <span id="lashoopa">LA SHOOPA</span>
      </div>
      <div class="column middle">
        <ul>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Blog</li>
          <li>Support</li>
        </ul>
      </div>
      <div class="column side right">
        <img src="icon-cart.jpg" />
      </div>
    </div>
    <div class="clearboth">
     <img src="header-img.jpg" width="100%"/>
    </div>
    <div class="centerdiv">
      <div class="innerdiv" align="center">
        <p class="center clearboth">LATEST PRODUCTS</p>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>SUNT OFFICIA SED DESERUNT.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$150<sup>.00</sup></span>
                </div>
              </div>
            </div>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>DUIS AUTE ISURE DOLOR.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$650<sup>.00</sup></span>
                </div>
              </div>
            </div>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>CONSECTETUR EIUSMOD ELIT.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$100<sup>.00</sup></span>
                </div>
              </div>
            </div>
        <p class="center clearboth">POPULAR PRODUCTS</p>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>DOLORE EU NULLA PARIATUR.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$120<sup>.00</sup></span>
                </div>
              </div>
            </div>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>ENIM AD MINIM VENIAM.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$1000<sup>.00</sup></span>
                </div>
              </div>
            </div>
            <div class="productcell">
              <div class="imagetable">
                <div class="imagerow imagesrc" align="center">
                  <img class="productimage" src="product-img.jpg" />
                  </img>
                </div>
                <div class="imagerow imagename">
                  <p>EXCEPTEUR SINT CUPIDATAT.</p>
                </div>
                <div class="imagerow imageprice">
                  <span class="price">$340<sup>.00</sup></span>
                </div>
              </div>
            </div>
        <div class="brandtable clearboth">
            <div class="brandcell"><img class="brand" src="brand-img.jpg" /></div>
            <div class="brandcell"><img class="brand" src="brand-img.jpg" /></div>
            <div class="brandcell"><img class="brand" src="brand-img.jpg" /></div>
            <div class="brandcell"><img class="brand" src="brand-img.jpg" /></div>
            <div class="brandcell"><img class="brand" src="brand-img.jpg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
